@import "variables";
@import "mixins";

.dashboard-teacher{
    padding-top: 10em;
    line-height: 1.6;
    .row-header{
        h3{
            @include section-header;
        }
    }
    .tutorial-form{
        padding: 1em;
        box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.2);
        .form-group{
            border-left: 3px solid $dark-primary-col;
            margin: 1em 0;
            padding: .5em;
            input, textarea, select {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
                &:focus{
                    background-color: $light-grey;
                    outline: none;
                }
            }
            button[type=submit] {
                background-color: $light-primary-col;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                &:hover{
                    background-color: $dark-primary-col;
                }
            }
            img, video{
                width: 100px;
                height: 100px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
        } 
        .form-group:last-child{
            border: 0;
        }
    }
    
}

@media screen and (min-width: 748px) {
    .dashboard-teacher{
        .tutorial-form{
            form{
                display: grid;
                grid-template-columns: auto auto auto;
            }

            .item-title{ grid-area: 1 / 1 / 2 / 2; }
            .item-level{ grid-area: 1 / 2 / 2 / 3; }
            .item-prize{ grid-area: 1 / 3 / 2 / 4; }
            .item-desc{ grid-area: 2 / 1 / 3 / 4; }
            .item-vid{ grid-area: 3 / 1 / 4 / 2; }
            .item-img-cover{ grid-area: 3 / 2 / 4 / 3; }
            .item-subtitle{ grid-area: 3 / 3 / 4 / 4; }
            .item-btn{ 
                grid-area: 4 / 2 / 5 / 3; 
                margin: auto;
            }
        }
    }

}